# just a flag
ENV = 'development'

# base api 用于axios 配置中的baseURL，是服务器地址。
# 在这里是webpack-dev-server启动的地址，然后通过webpack-dev-server的proxy代理到我们的后台服务器
# 仅限开发环境，生产环境要用NGINX仅限代理
VUE_APP_BASE_API = '/dev-api'
# VUE_APP_SERVER_HOST = 'http://127.0.0.1:9527/mock'
 VUE_APP_SERVER_HOST = 'http://127.0.0.1:8080'
#VUE_APP_SERVER_HOST = 'http://192.168.1.177:8080'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
